<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory android:title="@string/str_facebook" >
        <Preference
            android:key="facebook_key"
            android:title="@string/str_lp_label_preference1_title" >
        </Preference>
    </PreferenceCategory>
    
    <PreferenceCategory android:title="@string/str_contacts" >
        <PreferenceScreen android:title="@string/str_lp_label_preference2_title" >
            <intent
                android:action="android.intent.action.VIEW"
                android:targetClass="com.tavant.droid.womensecurity.activities.FetchContactsActivity"
                android:targetPackage="com.tavant.droid.womensecurity" />
        </PreferenceScreen>
    </PreferenceCategory>
    
    <!-- <PreferenceCategory android:title="@string/str_location" >
        <CheckBoxPreference
            android:key="cbp_checkbox_preference3"
            android:title="@string/str_cbp_checkbox_preference3_title" />
    </PreferenceCategory> -->
    <PreferenceCategory android:title="@string/str_buzzer" >
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="buzzer_key"
            android:title="@string/str_cbp_checkbox_preference4_title" />
    </PreferenceCategory>
    <!-- <PreferenceCategory android:title="@string/str_cops" >
        <CheckBoxPreference
            android:key="cbp_checkbox_preference5"
            android:title="@string/str_cbp_checkbox_preference5_title" />
    </PreferenceCategory> -->
    <PreferenceCategory android:title="@string/str_friends" >
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="friends_key"
            android:title="@string/str_cbp_checkbox_preference6_title" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/str_pattern" >
             <Preference
            android:key="security_key"
            android:title="@string/str_lp_label_preference7_title" >
        </Preference>
    </PreferenceCategory>

</PreferenceScreen>