<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/customdialog"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="10dp" >
    <EditText
        android:id="@+id/dialog_name"
        android:hint="@string/full_name"
         android:inputType="text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/dialog_phone"
        android:hint="@string/phon_number"
        android:inputType="phone"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
</LinearLayout>