<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/customalert"
    android:layout_width="wrap_content"
    android:paddingLeft="5dip"
    android:paddingRight="5dip"
     android:paddingTop="5dip"
    android:background="@color/white"
    android:layout_height="150dip">
   
<com.tavant.droid.security.widget.CustomizableTextView
        android:layout_alignParentTop="true"
        android:id="@+id/title"
        style="@style/settings_bold"
        android:gravity="center"
        android:textSize="16sp"
        android:text="@string/location_warn"/>
<LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/cancelbtn"
                style="@style/lock_pattern_button_style_2"
                android:text="@android:string/cancel" />

            <Button
                android:id="@+id/okbtn"
                style="@style/lock_pattern_button_style_1"
                android:text="@android:string/ok"/>
</LinearLayout>
</RelativeLayout>   