<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
<RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="25dip"
                android:background="@color/header_grey" 
                android:paddingLeft="7dip">  
                
<com.tavant.droid.security.widget.CustomizableTextView android:id="@+id/title"
          android:layout_centerVertical="true"
          style="@style/settings_normal"/>
        
</RelativeLayout> 
<RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" 
                android:gravity="center_vertical"
                android:background="@color/desc_white"
                android:paddingLeft="10dip"
                android:id="@+id/inner_desc"
                android:paddingRight="1dip">  
                
<com.tavant.droid.security.widget.CustomizableTextView android:id="@+id/desc"
          style="@style/settings_normal.des"/>
<com.tavant.droid.security.widget.CustomizableTextView android:layout_below="@+id/desc"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:id="@+id/desc_long"
          android:paddingRight="30dip"
          android:ellipsize="none"/>

<CheckBox android:id="@+id/check"
          android:layout_alignParentRight="true"
          android:layout_marginRight="1dip"
          android:layout_centerVertical="true"
          android:visibility="gone"
          android:button="@drawable/selector_checkbox"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"/>
        
</RelativeLayout> 

</LinearLayout>
