<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
<RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="25dip"
                android:background="@color/grey" 
                android:paddingLeft="7dip">  
                
<TextView android:id="@+id/title"
          android:layout_centerVertical="true"
          style="@style/settings"/>
        
</RelativeLayout> 
<RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="60dip" 
                android:gravity="center_vertical"
                android:paddingLeft="10dip"
                android:paddingRight="10dip">  
                
<TextView android:id="@+id/desc"
          style="@style/settings.des"/>

<CheckBox android:id="@+id/check"
          android:layout_alignParentRight="true"
          android:visibility="gone"
          android:button="@drawable/selector_checkbox"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"/>
        
</RelativeLayout> 

</LinearLayout>
