<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:id="@+id/mainbg"
	android:paddingTop="15dp" android:paddingBottom="10dp"
	android:paddingLeft="7dp" android:paddingRight="7dp"
	android:background="@color/grey">

	<LinearLayout android:layout_width="fill_parent"
		android:layout_height="fill_parent" android:background="@color/grey"
		android:gravity="center_horizontal" android:orientation="vertical">

		<TextView android:id="@+id/TermsTitle" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:text="Terms of Use"
			android:gravity="center"
			android:paddingTop="10dp" android:paddingBottom="6dp"
			android:shadowDy="1.5" android:shadowColor="@color/shadow_white"
			android:shadowRadius="0.5" />

		<View android:layout_width="fill_parent" android:layout_height="0.3dp"
			android:background="@color/about_text" android:layout_margin="3dp" />

		<WebView android:id="@+id/termsWebview" android:layout_height="fill_parent"
			android:layout_width="fill_parent" android:layout_margin="8dp"
			android:scrollbars="none" />
	</LinearLayout>

	<ProgressBar android:id="@+id/TemrsProgress"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:layout_centerInParent="true" />
</RelativeLayout>
